[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

# Allow dynamic attributes on SQLAlchemy models
[mypy-kiosk_show_replacement.models.*]
ignore_errors = True
